#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file n99
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i n99 -B 0.0
#The resulting total length=11592.85 

#Topology
id:197 child:195 196 par:99 
id:195 child:190 194 par:197 
id:190 child:181 175 par:195 
id:181 child:151 174 par:190 
id:151 child:133 36 par:181 
id:133 child:8 68 par:151 
id:8   child:-1 -1 par:133 
id:68  child:-1 -1 par:133 
id:36  child:-1 -1 par:151 
id:174 child:141 159 par:181 
id:141 child:37 121 par:174 
id:37  child:-1 -1 par:141 
id:121 child:40 71 par:141 
id:40  child:-1 -1 par:121 
id:71  child:-1 -1 par:121 
id:159 child:124 104 par:174 
id:124 child:4 17 par:159 
id:4   child:-1 -1 par:124 
id:17  child:-1 -1 par:124 
id:104 child:57 89 par:159 
id:57  child:-1 -1 par:104 
id:89  child:-1 -1 par:104 
id:175 child:160 170 par:190 
id:160 child:125 114 par:175 
id:125 child:44 63 par:160 
id:44  child:-1 -1 par:125 
id:63  child:-1 -1 par:125 
id:114 child:78 2 par:160 
id:78  child:-1 -1 par:114 
id:2   child:-1 -1 par:114 
id:170 child:138 118 par:175 
id:138 child:91 19 par:170 
id:91  child:-1 -1 par:138 
id:19  child:-1 -1 par:138 
id:118 child:9 18 par:170 
id:9   child:-1 -1 par:118 
id:18  child:-1 -1 par:118 
id:194 child:189 191 par:195 
id:189 child:180 176 par:194 
id:180 child:149 168 par:189 
id:149 child:38 110 par:180 
id:38  child:-1 -1 par:149 
id:110 child:59 32 par:149 
id:59  child:-1 -1 par:110 
id:32  child:-1 -1 par:110 
id:168 child:101 140 par:180 
id:101 child:60 97 par:168 
id:60  child:-1 -1 par:101 
id:97  child:-1 -1 par:101 
id:140 child:50 123 par:168 
id:50  child:-1 -1 par:140 
id:123 child:27 66 par:140 
id:27  child:-1 -1 par:123 
id:66  child:-1 -1 par:123 
id:176 child:148 162 par:189 
id:148 child:52 107 par:176 
id:52  child:-1 -1 par:148 
id:107 child:85 77 par:148 
id:85  child:-1 -1 par:107 
id:77  child:-1 -1 par:107 
id:162 child:139 156 par:176 
id:139 child:42 47 par:162 
id:42  child:-1 -1 par:139 
id:47  child:-1 -1 par:139 
id:156 child:126 29 par:162 
id:126 child:20 87 par:156 
id:20  child:-1 -1 par:126 
id:87  child:-1 -1 par:126 
id:29  child:-1 -1 par:156 
id:191 child:152 185 par:194 
id:152 child:49 131 par:191 
id:49  child:-1 -1 par:152 
id:131 child:48 39 par:152 
id:48  child:-1 -1 par:131 
id:39  child:-1 -1 par:131 
id:185 child:163 177 par:191 
id:163 child:122 143 par:185 
id:122 child:93 96 par:163 
id:93  child:-1 -1 par:122 
id:96  child:-1 -1 par:122 
id:143 child:111 62 par:163 
id:111 child:14 41 par:143 
id:14  child:-1 -1 par:111 
id:41  child:-1 -1 par:111 
id:62  child:-1 -1 par:143 
id:177 child:171 132 par:185 
id:171 child:144 136 par:177 
id:144 child:108 88 par:171 
id:108 child:16 25 par:144 
id:16  child:-1 -1 par:108 
id:25  child:-1 -1 par:108 
id:88  child:-1 -1 par:144 
id:136 child:10 90 par:171 
id:10  child:-1 -1 par:136 
id:90  child:-1 -1 par:136 
id:132 child:5 58 par:177 
id:5   child:-1 -1 par:132 
id:58  child:-1 -1 par:132 
id:196 child:184 193 par:197 
id:184 child:169 182 par:196 
id:169 child:34 153 par:184 
id:34  child:-1 -1 par:169 
id:153 child:105 116 par:169 
id:105 child:28 51 par:153 
id:28  child:-1 -1 par:105 
id:51  child:-1 -1 par:105 
id:116 child:53 6 par:153 
id:53  child:-1 -1 par:116 
id:6   child:-1 -1 par:116 
id:182 child:158 166 par:184 
id:158 child:112 127 par:182 
id:112 child:81 86 par:158 
id:81  child:-1 -1 par:112 
id:86  child:-1 -1 par:112 
id:127 child:69 7 par:158 
id:69  child:-1 -1 par:127 
id:7   child:-1 -1 par:127 
id:166 child:142 22 par:182 
id:142 child:117 95 par:166 
id:117 child:33 46 par:142 
id:33  child:-1 -1 par:117 
id:46  child:-1 -1 par:117 
id:95  child:-1 -1 par:142 
id:22  child:-1 -1 par:166 
id:193 child:188 192 par:196 
id:188 child:164 178 par:193 
id:164 child:115 157 par:188 
id:115 child:73 80 par:164 
id:73  child:-1 -1 par:115 
id:80  child:-1 -1 par:115 
id:157 child:137 130 par:164 
id:137 child:65 56 par:157 
id:65  child:-1 -1 par:137 
id:56  child:-1 -1 par:137 
id:130 child:31 76 par:157 
id:31  child:-1 -1 par:130 
id:76  child:-1 -1 par:130 
id:178 child:147 167 par:188 
id:147 child:79 103 par:178 
id:79  child:-1 -1 par:147 
id:103 child:64 75 par:147 
id:64  child:-1 -1 par:103 
id:75  child:-1 -1 par:103 
id:167 child:135 129 par:178 
id:135 child:43 30 par:167 
id:43  child:-1 -1 par:135 
id:30  child:-1 -1 par:135 
id:129 child:0 11 par:167 
id:0   child:-1 -1 par:129 
id:11  child:-1 -1 par:129 
id:192 child:186 187 par:193 
id:186 child:155 179 par:192 
id:155 child:26 128 par:186 
id:26  child:-1 -1 par:155 
id:128 child:84 83 par:155 
id:84  child:-1 -1 par:128 
id:83  child:-1 -1 par:128 
id:179 child:172 146 par:186 
id:172 child:154 120 par:179 
id:154 child:23 119 par:172 
id:23  child:-1 -1 par:154 
id:119 child:3 54 par:154 
id:3   child:-1 -1 par:119 
id:54  child:-1 -1 par:119 
id:120 child:70 98 par:172 
id:70  child:-1 -1 par:120 
id:98  child:-1 -1 par:120 
id:146 child:12 106 par:179 
id:12  child:-1 -1 par:146 
id:106 child:13 92 par:146 
id:13  child:-1 -1 par:106 
id:92  child:-1 -1 par:106 
id:187 child:183 173 par:192 
id:183 child:161 165 par:187 
id:161 child:109 102 par:183 
id:109 child:45 35 par:161 
id:45  child:-1 -1 par:109 
id:35  child:-1 -1 par:109 
id:102 child:55 15 par:161 
id:55  child:-1 -1 par:102 
id:15  child:-1 -1 par:102 
id:165 child:61 145 par:183 
id:61  child:-1 -1 par:165 
id:145 child:113 94 par:165 
id:113 child:1 82 par:145 
id:1   child:-1 -1 par:113 
id:82  child:-1 -1 par:113 
id:94  child:-1 -1 par:145 
id:173 child:150 74 par:187 
id:150 child:100 134 par:173 
id:100 child:72 24 par:150 
id:72  child:-1 -1 par:100 
id:24  child:-1 -1 par:100 
id:134 child:21 67 par:150 
id:21  child:-1 -1 par:134 
id:67  child:-1 -1 par:134 
id:74  child:-1 -1 par:173 
