#BST-DME will only read lines begingging with "id:" 
#id corresponds to the one in sink input file p1
#each node has two children and one parent
#Children or the parent can have id=-1 if they don't exist
#This file is generated by running bst -i p1 -B 0.0
#The resulting total length=132120.51 

#Topology
id:537 child:535 536 par:269 
id:535 child:532 530 par:537 
id:532 child:526 529 par:535 
id:526 child:513 511 par:532 
id:513 child:492 498 par:526 
id:492 child:430 451 par:513 
id:430 child:311 312 par:492 
id:311 child:146 131 par:430 
id:146 child:-1 -1 par:311 
id:131 child:-1 -1 par:311 
id:312 child:107 108 par:430 
id:107 child:-1 -1 par:312 
id:108 child:-1 -1 par:312 
id:451 child:432 297 par:492 
id:432 child:315 291 par:451 
id:315 child:110 109 par:432 
id:110 child:-1 -1 par:315 
id:109 child:-1 -1 par:315 
id:291 child:33 253 par:432 
id:33  child:-1 -1 par:291 
id:253 child:-1 -1 par:291 
id:297 child:222 205 par:451 
id:222 child:-1 -1 par:297 
id:205 child:-1 -1 par:297 
id:498 child:449 472 par:513 
id:449 child:145 406 par:498 
id:145 child:-1 -1 par:449 
id:406 child:127 363 par:449 
id:127 child:-1 -1 par:406 
id:363 child:129 128 par:406 
id:129 child:-1 -1 par:363 
id:128 child:-1 -1 par:363 
id:472 child:409 361 par:498 
id:409 child:225 364 par:472 
id:225 child:-1 -1 par:409 
id:364 child:34 35 par:409 
id:34  child:-1 -1 par:364 
id:35  child:-1 -1 par:364 
id:361 child:144 36 par:472 
id:144 child:-1 -1 par:361 
id:36  child:-1 -1 par:361 
id:511 child:485 411 par:526 
id:485 child:425 414 par:511 
id:425 child:282 308 par:485 
id:282 child:245 246 par:425 
id:245 child:-1 -1 par:282 
id:246 child:-1 -1 par:282 
id:308 child:190 189 par:425 
id:190 child:-1 -1 par:308 
id:189 child:-1 -1 par:308 
id:414 child:342 366 par:485 
id:342 child:206 204 par:414 
id:206 child:-1 -1 par:342 
id:204 child:-1 -1 par:342 
id:366 child:220 221 par:414 
id:220 child:-1 -1 par:366 
id:221 child:-1 -1 par:366 
id:411 child:244 359 par:511 
id:244 child:-1 -1 par:411 
id:359 child:187 188 par:411 
id:187 child:-1 -1 par:359 
id:188 child:-1 -1 par:359 
id:529 child:506 520 par:532 
id:506 child:455 493 par:529 
id:455 child:296 424 par:506 
id:296 child:252 184 par:455 
id:252 child:-1 -1 par:296 
id:184 child:-1 -1 par:296 
id:424 child:302 287 par:455 
id:302 child:215 199 par:424 
id:215 child:-1 -1 par:302 
id:199 child:-1 -1 par:302 
id:287 child:232 182 par:424 
id:232 child:-1 -1 par:287 
id:182 child:-1 -1 par:287 
id:493 child:385 441 par:506 
id:385 child:243 217 par:493 
id:243 child:-1 -1 par:385 
id:217 child:-1 -1 par:385 
id:441 child:331 375 par:493 
id:331 child:186 201 par:441 
id:186 child:-1 -1 par:331 
id:201 child:-1 -1 par:331 
id:375 child:185 200 par:441 
id:185 child:-1 -1 par:375 
id:200 child:-1 -1 par:375 
id:520 child:501 508 par:529 
id:501 child:452 469 par:520 
id:452 child:274 429 par:501 
id:274 child:218 203 par:452 
id:218 child:-1 -1 par:274 
id:203 child:-1 -1 par:274 
id:429 child:280 281 par:452 
id:280 child:227 219 par:429 
id:227 child:-1 -1 par:280 
id:219 child:-1 -1 par:280 
id:281 child:228 226 par:429 
id:228 child:-1 -1 par:281 
id:226 child:-1 -1 par:281 
id:469 child:390 272 par:501 
id:390 child:224 271 par:469 
id:224 child:-1 -1 par:390 
id:271 child:139 229 par:390 
id:139 child:-1 -1 par:271 
id:229 child:-1 -1 par:271 
id:272 child:140 123 par:469 
id:140 child:-1 -1 par:272 
id:123 child:-1 -1 par:272 
id:508 child:471 475 par:520 
id:471 child:393 442 par:508 
id:393 child:202 247 par:471 
id:202 child:-1 -1 par:393 
id:247 child:-1 -1 par:393 
id:442 child:372 333 par:471 
id:372 child:216 135 par:442 
id:216 child:-1 -1 par:372 
id:135 child:-1 -1 par:372 
id:333 child:248 136 par:442 
id:248 child:-1 -1 par:333 
id:136 child:-1 -1 par:333 
id:475 child:436 396 par:508 
id:436 child:336 334 par:475 
id:336 child:141 138 par:436 
id:141 child:-1 -1 par:336 
id:138 child:-1 -1 par:336 
id:334 child:122 137 par:436 
id:122 child:-1 -1 par:334 
id:137 child:-1 -1 par:334 
id:396 child:120 332 par:475 
id:120 child:-1 -1 par:396 
id:332 child:119 121 par:396 
id:119 child:-1 -1 par:332 
id:121 child:-1 -1 par:332 
id:530 child:522 527 par:535 
id:522 child:490 518 par:530 
id:490 child:433 464 par:522 
id:433 child:278 277 par:490 
id:278 child:125 143 par:433 
id:125 child:-1 -1 par:278 
id:143 child:-1 -1 par:278 
id:277 child:124 126 par:433 
id:124 child:-1 -1 par:277 
id:126 child:-1 -1 par:277 
id:464 child:283 398 par:490 
id:283 child:241 142 par:464 
id:241 child:-1 -1 par:283 
id:142 child:-1 -1 par:283 
id:398 child:97 96 par:464 
id:97  child:-1 -1 par:398 
id:96  child:-1 -1 par:398 
id:518 child:502 489 par:522 
id:502 child:481 458 par:518 
id:481 child:397 435 par:502 
id:397 child:310 147 par:481 
id:310 child:148 132 par:397 
id:148 child:-1 -1 par:310 
id:132 child:-1 -1 par:310 
id:147 child:-1 -1 par:397 
id:435 child:330 335 par:481 
id:330 child:116 130 par:435 
id:116 child:-1 -1 par:330 
id:130 child:-1 -1 par:330 
id:335 child:154 150 par:435 
id:154 child:-1 -1 par:335 
id:150 child:-1 -1 par:335 
id:458 child:329 388 par:502 
id:329 child:149 152 par:458 
id:149 child:-1 -1 par:329 
id:152 child:-1 -1 par:329 
id:388 child:153 323 par:458 
id:153 child:-1 -1 par:388 
id:323 child:6 151 par:388 
id:6   child:-1 -1 par:323 
id:151 child:-1 -1 par:323 
id:489 child:416 450 par:518 
id:416 child:95 351 par:489 
id:95  child:-1 -1 par:416 
id:351 child:94 101 par:416 
id:94  child:-1 -1 par:351 
id:101 child:-1 -1 par:351 
id:450 child:439 355 par:489 
id:439 child:353 356 par:450 
id:353 child:102 68 par:439 
id:102 child:-1 -1 par:353 
id:68  child:-1 -1 par:353 
id:356 child:22 15 par:439 
id:22  child:-1 -1 par:356 
id:15  child:-1 -1 par:356 
id:355 child:21 7 par:450 
id:21  child:-1 -1 par:355 
id:7   child:-1 -1 par:355 
id:527 child:507 517 par:530 
id:507 child:457 486 par:527 
id:457 child:313 404 par:507 
id:313 child:106 111 par:457 
id:106 child:-1 -1 par:313 
id:111 child:-1 -1 par:313 
id:404 child:254 341 par:457 
id:254 child:-1 -1 par:404 
id:341 child:112 113 par:404 
id:112 child:-1 -1 par:341 
id:113 child:-1 -1 par:341 
id:486 child:415 437 par:507 
id:415 child:160 352 par:486 
id:160 child:-1 -1 par:415 
id:352 child:161 175 par:415 
id:161 child:-1 -1 par:352 
id:175 child:-1 -1 par:352 
id:437 child:337 338 par:486 
id:337 child:115 114 par:437 
id:115 child:-1 -1 par:337 
id:114 child:-1 -1 par:337 
id:338 child:240 255 par:437 
id:240 child:-1 -1 par:338 
id:255 child:-1 -1 par:338 
id:517 child:496 456 par:527 
id:496 child:463 462 par:517 
id:463 child:360 412 par:496 
id:360 child:165 38 par:463 
id:165 child:-1 -1 par:360 
id:38  child:-1 -1 par:360 
id:412 child:157 358 par:463 
id:157 child:-1 -1 par:412 
id:358 child:171 156 par:412 
id:171 child:-1 -1 par:358 
id:156 child:-1 -1 par:358 
id:462 child:344 403 par:496 
id:344 child:166 163 par:462 
id:166 child:-1 -1 par:344 
id:163 child:-1 -1 par:344 
id:403 child:164 343 par:462 
id:164 child:-1 -1 par:403 
id:343 child:169 168 par:403 
id:169 child:-1 -1 par:343 
id:168 child:-1 -1 par:343 
id:456 child:368 438 par:517 
id:368 child:191 158 par:456 
id:191 child:-1 -1 par:368 
id:158 child:-1 -1 par:368 
id:438 child:340 345 par:456 
id:340 child:23 14 par:438 
id:23  child:-1 -1 par:340 
id:14  child:-1 -1 par:340 
id:345 child:4 167 par:438 
id:4   child:-1 -1 par:345 
id:167 child:-1 -1 par:345 
id:536 child:531 534 par:537 
id:531 child:521 525 par:536 
id:521 child:497 504 par:531 
id:497 child:470 445 par:521 
id:470 child:386 383 par:497 
id:386 child:261 357 par:470 
id:261 child:-1 -1 par:386 
id:357 child:265 268 par:386 
id:265 child:-1 -1 par:357 
id:268 child:-1 -1 par:357 
id:383 child:262 263 par:470 
id:262 child:-1 -1 par:383 
id:263 child:-1 -1 par:383 
id:445 child:374 382 par:497 
id:374 child:39 264 par:445 
id:39  child:-1 -1 par:374 
id:264 child:-1 -1 par:374 
id:382 child:259 266 par:445 
id:259 child:-1 -1 par:382 
id:266 child:-1 -1 par:382 
id:504 child:465 495 par:521 
id:465 child:321 389 par:504 
id:321 child:26 27 par:465 
id:26  child:-1 -1 par:321 
id:27  child:-1 -1 par:321 
id:389 child:25 317 par:465 
id:25  child:-1 -1 par:389 
id:317 child:37 32 par:389 
id:37  child:-1 -1 par:317 
id:32  child:-1 -1 par:317 
id:495 child:478 413 par:504 
id:478 child:423 387 par:495 
id:423 child:301 288 par:478 
id:301 child:52 54 par:423 
id:52  child:-1 -1 par:301 
id:54  child:-1 -1 par:301 
id:288 child:260 2 par:423 
id:260 child:-1 -1 par:288 
id:2   child:-1 -1 par:288 
id:387 child:29 257 par:478 
id:29  child:-1 -1 par:387 
id:257 child:-1 -1 par:387 
id:413 child:322 294 par:495 
id:322 child:28 267 par:413 
id:28  child:-1 -1 par:322 
id:267 child:-1 -1 par:322 
id:294 child:258 256 par:413 
id:258 child:-1 -1 par:294 
id:256 child:-1 -1 par:294 
id:525 child:512 505 par:531 
id:512 child:487 499 par:525 
id:487 child:418 477 par:512 
id:418 child:324 379 par:487 
id:324 child:74 180 par:418 
id:74  child:-1 -1 par:324 
id:180 child:-1 -1 par:324 
id:379 child:76 80 par:418 
id:76  child:-1 -1 par:379 
id:80  child:-1 -1 par:379 
id:477 child:440 408 par:487 
id:440 child:373 279 par:477 
id:373 child:42 41 par:440 
id:42  child:-1 -1 par:373 
id:41  child:-1 -1 par:373 
id:279 child:50 43 par:440 
id:50  child:-1 -1 par:279 
id:43  child:-1 -1 par:279 
id:408 child:365 81 par:477 
id:365 child:82 44 par:408 
id:82  child:-1 -1 par:365 
id:44  child:-1 -1 par:365 
id:81  child:-1 -1 par:408 
id:499 child:467 482 par:512 
id:467 child:394 407 par:499 
id:394 child:209 303 par:467 
id:209 child:-1 -1 par:394 
id:303 child:210 192 par:394 
id:210 child:-1 -1 par:303 
id:192 child:-1 -1 par:303 
id:407 child:234 195 par:467 
id:234 child:-1 -1 par:407 
id:195 child:-1 -1 par:407 
id:482 child:392 421 par:499 
id:392 child:1 325 par:482 
id:1   child:-1 -1 par:392 
id:325 child:0 173 par:392 
id:0   child:-1 -1 par:325 
id:173 child:-1 -1 par:325 
id:421 child:298 299 par:482 
id:298 child:45 47 par:421 
id:45  child:-1 -1 par:298 
id:47  child:-1 -1 par:298 
id:299 child:48 49 par:421 
id:48  child:-1 -1 par:299 
id:49  child:-1 -1 par:299 
id:505 child:446 461 par:525 
id:446 child:276 270 par:505 
id:276 child:51 40 par:446 
id:51  child:-1 -1 par:276 
id:40  child:-1 -1 par:276 
id:270 child:31 30 par:446 
id:31  child:-1 -1 par:270 
id:30  child:-1 -1 par:270 
id:461 child:367 417 par:505 
id:367 child:57 53 par:461 
id:57  child:-1 -1 par:367 
id:53  child:-1 -1 par:367 
id:417 child:354 370 par:461 
id:354 child:55 46 par:417 
id:55  child:-1 -1 par:354 
id:46  child:-1 -1 par:354 
id:370 child:56 58 par:417 
id:56  child:-1 -1 par:370 
id:58  child:-1 -1 par:370 
id:534 child:523 533 par:536 
id:523 child:494 516 par:534 
id:494 child:422 466 par:523 
id:422 child:285 284 par:494 
id:285 child:235 179 par:422 
id:235 child:-1 -1 par:285 
id:179 child:-1 -1 par:285 
id:284 child:237 178 par:422 
id:237 child:-1 -1 par:284 
id:178 child:-1 -1 par:284 
id:466 child:174 410 par:494 
id:174 child:-1 -1 par:466 
id:410 child:362 177 par:466 
id:362 child:193 194 par:410 
id:193 child:-1 -1 par:362 
id:194 child:-1 -1 par:362 
id:177 child:-1 -1 par:410 
id:516 child:479 500 par:523 
id:479 child:434 444 par:516 
id:434 child:328 327 par:479 
id:328 child:213 242 par:434 
id:213 child:-1 -1 par:328 
id:242 child:-1 -1 par:328 
id:327 child:214 198 par:434 
id:214 child:-1 -1 par:327 
id:198 child:-1 -1 par:327 
id:444 child:371 377 par:479 
id:371 child:196 238 par:444 
id:196 child:-1 -1 par:371 
id:238 child:-1 -1 par:371 
id:377 child:236 239 par:444 
id:236 child:-1 -1 par:377 
id:239 child:-1 -1 par:377 
id:500 child:480 474 par:516 
id:480 child:419 399 par:500 
id:419 child:181 349 par:480 
id:181 child:-1 -1 par:419 
id:349 child:75 77 par:419 
id:75  child:-1 -1 par:349 
id:77  child:-1 -1 par:349 
id:399 child:183 326 par:480 
id:183 child:-1 -1 par:399 
id:326 child:250 197 par:399 
id:250 child:-1 -1 par:326 
id:197 child:-1 -1 par:326 
id:474 child:300 443 par:500 
id:300 child:251 176 par:474 
id:251 child:-1 -1 par:300 
id:176 child:-1 -1 par:300 
id:443 child:376 380 par:474 
id:376 child:212 249 par:443 
id:212 child:-1 -1 par:376 
id:249 child:-1 -1 par:376 
id:380 child:211 208 par:443 
id:211 child:-1 -1 par:380 
id:208 child:-1 -1 par:380 
id:533 child:519 528 par:534 
id:519 child:459 515 par:533 
id:459 child:289 395 par:519 
id:289 child:12 13 par:459 
id:12  child:-1 -1 par:289 
id:13  child:-1 -1 par:289 
id:395 child:71 290 par:459 
id:71  child:-1 -1 par:395 
id:290 child:19 18 par:395 
id:19  child:-1 -1 par:290 
id:18  child:-1 -1 par:290 
id:515 child:488 491 par:519 
id:488 child:426 369 par:515 
id:426 child:304 295 par:488 
id:304 child:207 162 par:426 
id:207 child:-1 -1 par:304 
id:162 child:-1 -1 par:304 
id:295 child:16 172 par:426 
id:16  child:-1 -1 par:295 
id:172 child:-1 -1 par:295 
id:369 child:170 159 par:488 
id:170 child:-1 -1 par:369 
id:159 child:-1 -1 par:369 
id:491 child:448 460 par:515 
id:448 child:384 293 par:491 
id:384 child:24 3 par:448 
id:24  child:-1 -1 par:384 
id:3   child:-1 -1 par:384 
id:293 child:17 223 par:448 
id:17  child:-1 -1 par:293 
id:223 child:-1 -1 par:293 
id:460 child:319 400 par:491 
id:319 child:9 11 par:460 
id:9   child:-1 -1 par:319 
id:11  child:-1 -1 par:319 
id:400 child:5 320 par:460 
id:5   child:-1 -1 par:400 
id:320 child:8 10 par:400 
id:8   child:-1 -1 par:320 
id:10  child:-1 -1 par:320 
id:528 child:514 524 par:533 
id:514 child:476 503 par:528 
id:476 child:405 402 par:514 
id:405 child:350 118 par:476 
id:350 child:79 73 par:405 
id:79  child:-1 -1 par:350 
id:73  child:-1 -1 par:350 
id:118 child:-1 -1 par:405 
id:402 child:84 339 par:476 
id:84  child:-1 -1 par:402 
id:339 child:83 78 par:402 
id:83  child:-1 -1 par:339 
id:78  child:-1 -1 par:339 
id:503 child:454 453 par:514 
id:454 child:286 428 par:503 
id:286 child:233 231 par:454 
id:233 child:-1 -1 par:286 
id:231 child:-1 -1 par:286 
id:428 child:309 292 par:454 
id:309 child:133 117 par:428 
id:133 child:-1 -1 par:309 
id:117 child:-1 -1 par:309 
id:292 child:230 134 par:428 
id:230 child:-1 -1 par:292 
id:134 child:-1 -1 par:292 
id:453 child:431 306 par:503 
id:431 child:314 316 par:453 
id:314 child:85 99 par:431 
id:85  child:-1 -1 par:314 
id:99  child:-1 -1 par:314 
id:316 child:87 88 par:431 
id:87  child:-1 -1 par:316 
id:88  child:-1 -1 par:316 
id:306 child:62 105 par:453 
id:62  child:-1 -1 par:306 
id:105 child:-1 -1 par:306 
id:524 child:510 509 par:528 
id:510 child:468 484 par:524 
id:468 child:391 275 par:510 
id:391 child:100 273 par:468 
id:100 child:-1 -1 par:391 
id:273 child:63 98 par:391 
id:63  child:-1 -1 par:273 
id:98  child:-1 -1 par:273 
id:275 child:104 155 par:468 
id:104 child:-1 -1 par:275 
id:155 child:-1 -1 par:275 
id:484 child:381 378 par:510 
id:381 child:103 64 par:484 
id:103 child:-1 -1 par:381 
id:64  child:-1 -1 par:381 
id:378 child:69 20 par:484 
id:69  child:-1 -1 par:378 
id:20  child:-1 -1 par:378 
id:509 child:473 483 par:524 
id:473 child:401 447 par:509 
id:401 child:90 347 par:473 
id:90  child:-1 -1 par:401 
id:347 child:91 59 par:401 
id:91  child:-1 -1 par:347 
id:59  child:-1 -1 par:347 
id:447 child:346 318 par:473 
id:346 child:86 66 par:447 
id:86  child:-1 -1 par:346 
id:66  child:-1 -1 par:346 
id:318 child:89 92 par:447 
id:89  child:-1 -1 par:318 
id:92  child:-1 -1 par:318 
id:483 child:427 420 par:509 
id:427 child:305 307 par:483 
id:305 child:61 67 par:427 
id:61  child:-1 -1 par:305 
id:67  child:-1 -1 par:305 
id:307 child:65 93 par:427 
id:65  child:-1 -1 par:307 
id:93  child:-1 -1 par:307 
id:420 child:348 70 par:483 
id:348 child:60 72 par:420 
id:60  child:-1 -1 par:348 
id:72  child:-1 -1 par:348 
id:70  child:-1 -1 par:420 
